# ReleaseIt_MVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/dev.forcetower.cubicrectangle.core.persistence.ReleaseDB/: 1.json
app/src/androidTest/java/dev/forcetower/cubicrectangle/: AppTestRunner.kt  ExampleInstrumentedTest.kt  TestApplication.kt
app/src/androidTest/java/dev/forcetower/cubicrectangle/dagger/: TestComponent.kt
app/src/androidTest/java/dev/forcetower/cubicrectangle/dagger/module/: TestDatabaseModule.kt  TestServiceModule.kt
app/src/androidTest/java/dev/forcetower/cubicrectangle/testutils/: MatcherUtils.kt  RecyclerItems.kt
app/src/androidTest/java/dev/forcetower/cubicrectangle/view/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/forcetower/cubicrectangle/: AppExecutors.kt  Constants.kt  CubicApp.kt
app/src/main/java/dev/forcetower/cubicrectangle/core/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BaseViewModelFactory.kt
app/src/main/java/dev/forcetower/cubicrectangle/core/bindings/: ImageBindings.kt  ViewBindings.kt
app/src/main/java/dev/forcetower/cubicrectangle/core/extensions/: GeneralExtensions.kt  ViewExtensions.kt
app/src/main/java/dev/forcetower/cubicrectangle/core/model/database/: Genre.kt  Movie.kt  MovieGenre.kt
app/src/main/java/dev/forcetower/cubicrectangle/core/model/dto/: MovieDetailed.kt  MovieSimple.kt  ReleaseDates.kt
app/src/main/java/dev/forcetower/cubicrectangle/core/persistence/: Converter.kt  ReleaseDB.kt
app/src/main/java/dev/forcetower/cubicrectangle/core/persistence/dao/: GenresDao.kt  MoviesDao.kt
app/src/main/java/dev/forcetower/cubicrectangle/core/repository/: MoviesRepository.kt
app/src/main/java/dev/forcetower/cubicrectangle/core/services/: TMDbService.kt
app/src/main/java/dev/forcetower/cubicrectangle/core/services/converters/: ObjectConverters.kt  TimeConverters.kt
app/src/main/java/dev/forcetower/cubicrectangle/core/services/datasources/: EmptyDataSource.kt  MovieGenreDataSource.kt  QueryDataSource.kt
app/src/main/java/dev/forcetower/cubicrectangle/core/ui/: Foo.kt
app/src/main/java/dev/forcetower/cubicrectangle/core/ui/lifecycle/: EmptyLiveData.kt  Event.kt
app/src/main/java/dev/forcetower/cubicrectangle/core/ui/outline/: CircularOutlineProvider.kt  RoundedOutlineProvider.kt
app/src/main/java/dev/forcetower/cubicrectangle/core/ui/transition/: BackgroundFade.kt  DarkenImage.kt  DeparallaxChangeBounds.kt  DetailedSharedEnter.kt  LiftOff.kt  StaggeredDistanceSlide.kt  TransitionUtils.kt
app/src/main/java/dev/forcetower/cubicrectangle/core/ui/widget/: ElasticDragDismissFrameAlternative.java  ElasticDragDismissFrameLayout.kt  ForegroundImageView.java  FourThreeImageView.java  ParallaxScrimageView.java
app/src/main/java/dev/forcetower/cubicrectangle/core/utils/: AnimUtils.kt  ColorUtils.kt  TransitionUtils.kt  ViewUtils.kt
app/src/main/java/dev/forcetower/cubicrectangle/dagger/: AppComponent.kt
app/src/main/java/dev/forcetower/cubicrectangle/dagger/annotation/: FeatureScope.kt  ViewModelKey.kt
app/src/main/java/dev/forcetower/cubicrectangle/dagger/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  PresentersModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/dev/forcetower/cubicrectangle/dagger/module/home/: HomeModule.kt  (+1 more)
app/src/main/java/dev/forcetower/cubicrectangle/model/aggregation/: MovieAndGenres.kt
app/src/main/java/dev/forcetower/cubicrectangle/model/database/: Genre.kt  Movie.kt  MovieGenre.kt
app/src/main/java/dev/forcetower/cubicrectangle/model/dto/: MovieDetailed.kt  MovieSimple.kt  ReleaseDates.kt
app/src/main/java/dev/forcetower/cubicrectangle/presenter/: Foo.kt
app/src/main/java/dev/forcetower/cubicrectangle/view/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/dev/forcetower/cubicrectangle/view/common/: MovieClickableContract.kt  MoviesAdapter.kt
app/src/main/java/dev/forcetower/cubicrectangle/view/details/: DetailedActivity.kt  DetailsContract.kt  DetailsFragment.kt  DetailsPresenter.kt  DetailsView.kt  DetailsViewModel.kt
app/src/main/java/dev/forcetower/cubicrectangle/view/genres/: GenresContract.kt  GenresFragment.kt
app/src/main/java/dev/forcetower/cubicrectangle/view/listing/: BaseGenreFragment.kt  GenreListingFragment.kt  GenresFragment.kt  ListingContract.kt  ListingFragment.kt  ListingPresenter.kt  ListingViewModel.kt  MoviesAdapter.kt
app/src/main/java/dev/forcetower/cubicrectangle/view/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt  SearchViewModel.kt
app/src/main/res/color/: surface_contrast.xml
app/src/main/res/drawable/: rounded_corners_layout.xml  surface_contrast.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  fragment_details.xml  fragment_genres.xml  fragment_listing.xml  fragment_search.xml  include_movie_details_overall.xml  item_movie.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/transition/: detailed_enter.xml  detailed_return.xml  detailed_shared_enter.xml  detailed_shared_return.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  transition_names.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v29/: styles.xml
app/src/test-common/java/dev/forcetower/cubicrectangle/: CoroutineTestRule.kt
app/src/test-common/java/dev/forcetower/cubicrectangle/core/services/: FakeDatabase.kt  FakeTMDbService.kt  MovieFactory.kt
app/src/test/java/dev/forcetower/cubicrectangle/: ExampleUnitTest.kt
app/src/test/java/dev/forcetower/cubicrectangle/extensions/: MockitoExtensions.kt
app/src/test/java/dev/forcetower/cubicrectangle/view/base/: BaseListingPresenterTest.kt  BaseTest.kt
app/src/test/java/dev/forcetower/cubicrectangle/view/details/: DetailsPresenterTest.kt
app/src/test/java/dev/forcetower/cubicrectangle/view/listing/: ListingPresenterTest.kt
app/src/test/java/dev/forcetower/cubicrectangle/view/search/: SearchPresenterTest.kt
(+14 files in other folders)
