// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext {
        minSdk = 21
        targetSdk = 29
        compileSdk = 29
        toolsVersion = '29.0.2'

        sagres = "1.4.7"

        // Kotlin Extensions
        ktx = "1.1.0"

        // Android X
        app_compat = '1.1.0'
        google_material = '1.1.0'
        constraint_layout = "1.1.3"
        annotation = "1.1.0"
        exif_interface = "1.1.0"
        pallete = "1.0.0"
        flexbox = "1.1.0"
        browser = '1.2.0'
        preference = "1.1.0"
        fragment = '1.2.0'
        swipe_refresh = "1.0.0"
        arch = "2.1.0"

        // Architecture
        room = '2.2.3'
        lifecycle = '2.2.0'
        paging = '2.1.1'
        navigation = '2.2.0'
        work_manager = '2.3.0'

        // Dependency Injection
        dagger = '2.26'

        // Firebase
        firebase_core = '17.2.2'
        firebase_auth = '19.2.0'
        firebase_messaging = '20.1.0'
        firebase_firestore = '21.3.1'
        firebase_storage = "19.1.0"
        firebase_remote_config = '19.1.0'
        firebase_functions = "19.0.1"
        in_app_messaging = "19.0.1"
        firebase_ui_storage = "4.3.1"

        // Logs
        crashlytics_ver = "2.10.1"
        timber = "4.7.1"

        // Image
        glide = '4.11.0'
        lottie = '3.3.1'
        image_cropper = "2.8.0"

        // Google Services
        gp_core = "1.6.4"
        gp_auth = "17.0.0"
        gp_games = '19.0.0'
        gp_location = "17.0.0"
        gp_billing_client = '2.1.0'
        gp_admob = '18.3.0'

        // Networking
        okhttp = '4.3.1'
        retrofit = '2.7.1'
        cookie_jar = "v1.0.1"

        // Others
        gson = '2.8.6'
        jsoup = "1.12.1"
        chart_view = "v3.1.0"
        about_libraries = "7.0.0-rc1"
        easy_permissions = "0.3.0"
        card_slider = '0.3.1'
        date_time_picker = '4.2.3'
        floating_search = "2.1.1"
        zoned_time_date = '1.2.2'
        rx_kotlin = "2.4.0-RC3"

        // Build Versions
        android_gradle_plugin = "3.5.3"
        google_play_services = "4.3.0"
        fabric = "1.28.0"
        kotlinter = "1.26.0"
        play_publisher = "2.2.0"
        bundletool = "0.10.0"
    }


    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jmailen.gradle:kotlinter-gradle:$kotlinter"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
