<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="contract"
            type="dev.forcetower.cubicrectangle.view.common.MovieClickableContract.View" />

        <variable
            name="movie"
            type="dev.forcetower.cubicrectangle.model.database.Movie" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> contract.onMovieClick(movie)}"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_poster"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:imageTmdbUrl="@{movie.posterPath}"
                app:layout_constraintDimensionRatio="9:14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic"/>

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{movie.title}"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_poster"
                tools:text="@tools:sample/first_names"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>